VITE_SUPABASE_PROJECT_ID="yazsvadgmkpatqyjrzcw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhenN2YWRnbWtwYXRxeWpyemN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwNjA3ODAsImV4cCI6MjA2NjYzNjc4MH0.2tBTkMzkcpI7YU9XajQZRyaaRAoegmFcCRTobZRIw80"
VITE_SUPABASE_URL="https://yazsvadgmkpatqyjrzcw.supabase.co"
